[Setup]
ETCHING = False
REDEP_1 = True
[Initial Conditions]
XMIN = -50
XMAX = 50


INITIAL_SURFACE_TYPE = 'Cosine'

[Numerics]
TIME_STEP = 1

[Beam]
BEAM_TYPE = 'Gaussian'
TOTAL_TIME = 5
BEAM_CURRENT_DENSITY = 1500
FWHM = 10
BEAM_CURRENT = 100000000
ERF_BEAM_WIDTH = 30
BEAM_CENTER = -5.


[Scan]
SCAN_WIDTH = 1000

[Physics]
SPUTTER_YIELD_0 = 1.
SPUTTER_YIELD_MODEL = 'Yamamura'
